OZON_FENIX_CLIENT_ID=123
OZON_FENIX_API_KEY=321
OZON_PCHEL_CLIENT_ID=456
OZON_PCHEL_API_KEY=654
OZON_SKOROVAR_CLIENT_ID=789
OZON_SKOROVAR_API_KEY=987

PRODUCTION_BATCH_CREATE_URL=hhttps://example.com
PRODUCTION_BATCH_GET_URL=hhttps://example.com